// ------------------------------------------------- //
// --                                             -- //
// -- Name : Titles LESS File                     -- //
// --                                             -- //
// -- Author : Jorge Luis Mayorga Taborda         -- //
// --       -> jl.mayorga236@gmail.com            -- //
// --       -> wallamejorge@hotmail.com           -- //
// --                                             -- //
// -- Bogotá, Colombia                            -- //
// --                                             -- //
// --                                             -- //
// -- Update : 24/07/2018                         -- //
// ------------------------------------------------- //

// ------------------------------------------------- //
// -- Main Colors ---------------------------------- //
// ------------------------------------------------- //
.title {
  width: fit-content;
  height: fit-content;
  display: block;
  font-family: "font-light";
  font-size: 1em;
  background-color: @color-white;
  border: 0.1em solid @color-gray;
  border-radius: 1em;
  margin: 0em auto;
  margin-top: 1em;
  padding: 0.5em 2em;
}

.subtitle {
}
