// ------------------------------------------------- //
// --                                             -- //
// -- Name : Colors LESS File                     -- //
// --                                             -- //
// -- Author : Jorge Luis Mayorga Taborda         -- //
// --       -> jl.mayorga236@gmail.com            -- //
// --       -> wallamejorge@hotmail.com           -- //
// --                                             -- //
// -- Bogotá, Colombia                            -- //
// --                                             -- //
// --                                             -- //
// -- Update : 24/07/2018                         -- //
// ------------------------------------------------- //

// ------------------------------------------------- //
// -- Main Colors ---------------------------------- //
// ------------------------------------------------- //

@color-white : #fff;
@color-black: #363636;

@color-blue: #182b7e;
@color-red : #FD0544;
@color-yellow : #FBCD04;

@color-gray : #E5E5E5;
@color-dark-gray : #999999;
@color-black : #fff;

// ------------------------------------------------- //
