ul.contact-info {
  font-size: 4vw;
  width: 100%;
  margin: 0 auto;
  padding: 5% 5%;
  background-color: #f2f2f2;
  box-sizing: border-box;
  border: 0px;
  .flex-display(flex);
  .flex-direction(column);
  .flex-wrap(nowrap);
  .justify-content(flex-start);
  .align-content(center);
  .align-items(center);
  li {
    margin: 1em;
    padding: 0%;
    width: 100%;
    border-bottom: 1px solid @color-gray;
    display: block;
    font-family: "font-light";
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(nowrap);
    .justify-content(flex-start);
    .align-content(center);
    .align-items(center);
    a {
      width: 100%;
      color: inherit;
      text-decoration: inherit;
    }
    img {
      display: inline;
      height: 1.5em;
      margin-right: 5%;
    }
  }
}
