// -------------------------------------------------- //
// -- Layout Stylesheet LESS for AutoStudio-cr.com -- //
// -------------------------------------------------- //
// -------------------------------------------------- //
body,
html {
    color: @color-black;
    background-color: @color-white;
    width: 100vw !important;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

//
@header-h : 12vw;
@header-w : 100%;
@footer-h : 25vw;
@cfooter-h : @footer-h/2;
//
@view-h : 100vh - @header-h - @footer-h;
//
@view-header-h: 15vw;
@view-content-h : 20vw;
@view-footer-h : 20vw;
// Mixings
.header() {
    display: block;
    width: 100%;
    height: @header-h;
}

.footer() {
    display: block;
    width: 100%;
    height: @header-h;
}

.containerHeaderContentFooter() {
    display: block;
    width: 100%;
    height: calc(@view-h - @view-header-h - @view-footer-h);
    box-sizing: border-box;
    padding: 5%;
}

.containerHeaderContent() {
    display: block;
    width: 100%;
    height: calc(@view-h - @view-header-h);
    box-sizing: border-box;
    padding: 5%;
}

.containerContent() {
    display: block;
    width: 100%;
    height: calc(@view-h);
    box-sizing: border-box;
    padding: 5%;
}