/* ---------------------------------------------------------------- */
/* -------- main Stylesheet for AutoStudio Project ---------------- */
/* ---------------------------------------------------------------- */

//  ------------------------------------------- //
//  --  imports and inclues                  -- //
//  ------------------------------------------- //
@import "_mixins.less";
@import "_fonts.less";
@import "_layout.less";
@import "_theme.less";
@import "_responsive.less";
@import "_animations.less";
// -------------------------------------------//

body,
html {
  color: @color-black;
  background-color: @color-white;
  width: 100vw !important;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: hidden;
}
